PORT = 3000
dbUrl = mongodb+srv://user1:ramyapraba@cluster0.bnxxvoh.mongodb.net/?retryWrites=true&w=majority&appName=password
dbName = 'password'
SALT_ROUNDS = 10
EMAIL_ID = "ramyarrr@gmail.com"
EMAIL_PASSWORD = "Ramya@kittu7"


